class Solution {
    public int[] searchRange(int[] nums, int target) {
        int low = 0;
        int high = nums.length-1;
        if(nums.length == 0){
            return new int[]{-1,-1};
        }
        int mid = -1;
        while(low<=high){
            mid = (low+high)/2;
            if(nums[mid]==target){
                break; 
            }
            else if(nums[mid]>target){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        if(mid == -1|| nums[mid]!=target){
            return new int[]{-1,-1};
        }
        int start = mid;
        int end = mid;
        while(start>0&& nums[start-1]==target){
            start--;
        }
        while(end<nums.length-1 && nums[end+1]==target){
            end++;
        }
        return new int[]{start,end};
    }
}
